<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }


        .navbar li a:hover {
            color: red;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./Priority.html">Priority Order</a></li>
                <li><a href="./complains.html">Services</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>HackerStreet Boys</h1>

    <h2>Reported Scams</h2>
    
    <ul>
        <li>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus tortor id mi dignissim blandit.</p>
        </li>
        <li>
        <p>Nullam in nisi id felis iaculis congue. Morbi lacinia risus a nunc fringilla fermentum.</p>
        </li>
        <li>
        <p>Aliquam fermentum dolor et lacus pharetra, a convallis neque pretium. Integer in arcu et lectus bibendum convallis.</p>
        </li>
    </ul>
    </header>
</body>

</html>