<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }


        .navbar li a:hover {
            color: red;
        }



        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./Priority.html">Priority Order</a></li>
                <li><a href="./complaint.html">Complaint</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>HackerStreet Boys</h1>

    <h2>Order of Priority</h2>
    
    <ul>
        {% for i in data %}

        <li>
            <h3> {{i.0}}  : </h3>  {{i.1}}  :  <b>{{i.2}} </b>
            <br><br>
        </li>

        {% endfor %}
    </ul>

</body>

</html>